
════════════════════════════════════════════════════════════
  BÁO CÁO CHẤT LƯỢNG TEXTUNIT  —  mẫu 500 bản
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
① FALLBACK CITATION (_FULL_)
════════════════════════════════════════════════════════════
  Tổng Component có TextUnit : 500
  Tách đúng cấu trúc         : 500  (100.0%)
  Fallback _FULL_            : 0  (0.0%)
  → ✓  OK

════════════════════════════════════════════════════════════
② FORMAT accumulated_text
════════════════════════════════════════════════════════════
  Đúng format                             250  ( 50.0%)
  Không có header [...]                     0  (  0.0%)
  Header không có > hoặc →                249  ( 49.8%)
    Ví dụ: 9774__c122__tu, 6470__c1__tu__p1, 161722__c14__tu
  Header không có \n sau ]                  1  (  0.2%)
    Ví dụ: 178476__c36__tu

  → ⚠  CẦN XEM LẠI

════════════════════════════════════════════════════════════
③ CHẤT LƯỢNG TEXT (phần nội dung sau header)
════════════════════════════════════════════════════════════
  Ký tự lỗi:
    \ufffd (decode sai)   : 1  (0.2%)
      Ví dụ: 14191__c240__tu
    Control chars lạ   : 0  (0.0%)
  Phân bố độ dài:
    rỗng               0  (  0.0%)  
    <20                5  (  1.0%)  
    20–100            35  (  7.0%)  ███
    100–1000         288  ( 57.6%)  ████████████████████████████
    >1000            172  ( 34.4%)  █████████████████

  → ⚠  CẦN XEM LẠI

════════════════════════════════════════════════════════════
④ CHẤT LƯỢNG BẢNG BIỂU
════════════════════════════════════════════════════════════
  TextUnit có bảng prose      : 35  (7.0%)
  Pipe table còn sót          : 0  (0.0%)
  Bảng rỗng ("Bảng []")       : 0  (0.0%)
  Phân bố số bảng/TextUnit:
    0 bảng         465  ( 93.0%)  ██████████████████████████████████████████████
    1 bảng          34  (  6.8%)  ███
    2 bảng           0  (  0.0%)  
    3 bảng           1  (  0.2%)  
    4 bảng           0  (  0.0%)  
    ≥5 bảng          0  (  0.0%)  

  → ✓  OK

════════════════════════════════════════════════════════════
TỔNG KẾT
════════════════════════════════════════════════════════════
  ⚠  Cần xem lại: ② Format sai | ③ Ký tự lỗi

