
════════════════════════════════════════════════════════════
  BÁO CÁO CHẤT LƯỢNG TEXTUNIT  —  toàn bộ 100,067 bản
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
① FALLBACK CITATION (_FULL_)
════════════════════════════════════════════════════════════
  Tổng Component có TextUnit : 100,067
  Tách đúng cấu trúc         : 100,067  (100.0%)
  Fallback _FULL_            : 0  (0.0%)
  → ✓  OK

════════════════════════════════════════════════════════════
② FORMAT accumulated_text
════════════════════════════════════════════════════════════
  Đúng format (đa cấp)                      51,816  ( 51.8%)
  Văn bản 1 cấp (không có >)                48,234  ( 48.2%)
  Không có header [...] ⚠                       17  (  0.0%)
    Ví dụ: 15779__c33__tu__p1, 45744__c14__tu__p1, 45744__c16__tu__p1
  accumulated_text = null ⚠                      0  (  0.0%)

  → ⚠  CẦN XEM LẠI

════════════════════════════════════════════════════════════
③ CHẤT LƯỢNG TEXT (phần nội dung sau header)
════════════════════════════════════════════════════════════
  Ký tự lỗi:
    \ufffd (decode sai)   : 12  (0.0%)
      Ví dụ: 14191__c40__tu, 14191__c63__tu, 14191__c76__tu
    Control chars lạ   : 2  (0.0%)
      Ví dụ: 5584__c3__tu, 55700__c22__tu
  Phân bố độ dài:
    rỗng              62  (  0.1%)  
    <20              750  (  0.7%)  
    20–100         5,835  (  5.8%)  ██
    100–1000      57,607  ( 57.6%)  ████████████████████████████
    >1000         35,813  ( 35.8%)  █████████████████

  → ⚠  CẦN XEM LẠI

════════════════════════════════════════════════════════════
④ CHẤT LƯỢNG BẢNG BIỂU
════════════════════════════════════════════════════════════
  TextUnit có bảng prose      : 6,652  (6.6%)
  Pipe table còn sót          : 0  (0.0%)
  Bảng rỗng ("Bảng []")       : 0  (0.0%)
  Phân bố số bảng/TextUnit:
    0 bảng      93,415  ( 93.4%)  ██████████████████████████████████████████████
    1 bảng       6,184  (  6.2%)  ███
    2 bảng         279  (  0.3%)  
    3 bảng          63  (  0.1%)  
    4 bảng          39  (  0.0%)  
    ≥5 bảng         87  (  0.1%)  

  → ✓  OK

════════════════════════════════════════════════════════════
TỔNG KẾT
════════════════════════════════════════════════════════════
  ⚠  Cần xem lại: ② Format sai | ③ Ký tự lỗi

